<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_redenvelope">

            <ImageView
                android:id="@+id/envelope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/red_envelope" />

            <TextView
                android:id="@+id/tv_remaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/envelope"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_white_bottom_radius"
            android:gravity="center_vertical"
            android:text="XX红包"
            android:textColor="#101010"
            android:textSize="11sp" />
    </LinearLayout>
    <View
        android:id="@+id/view_recevice"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="#50530909"/>
</FrameLayout>